{
	"id": "clippy-ai-assistant",
	"name": "CLIPPY AI Assistant",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI-powered personal assistant for intelligent note management, content enhancement, and task automation.",
	"author": "CLIPPY Team",
	"authorUrl": "https://github.com/clippy-ai",
	"isDesktopOnly": false
}
